+------------+------------+
| Имя        |   Значение |
+============+============+
| [42m[30mЧеловек 1[0m  |         [42m[30m40[0m |
+------------+------------+
| [41m[37mЧеловек 2[0m  |         [41m[37m35[0m |
+------------+------------+
| [42m[30mЧеловек 3[0m  |         [42m[30m40[0m |
+------------+------------+
| [41m[37mЧеловек 4[0m  |         [41m[37m20[0m |
+------------+------------+
| [42m[30mЧеловек 5[0m  |         [42m[30m40[0m |
+------------+------------+
| [41m[37mЧеловек 6[0m  |         [41m[37m50[0m |
+------------+------------+
| [42m[30mЧеловек 7[0m  |         [42m[30m40[0m |
+------------+------------+
| [41m[37mЧеловек 8[0m  |         [41m[37m25[0m |
+------------+------------+
| [42m[30mЧеловек 9[0m  |         [42m[30m40[0m |
+------------+------------+
| [41m[37mЧеловек 10[0m |         [41m[37m10[0m |
+------------+------------+